<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000066"
        tools:context=".MainActivity">

    <com.appcraft.zoompanviewgroup.view.ZoomPanViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numOne" android:textSize="36sp"
                android:textColor="@color/colorAccent" android:visibility="visible"/>
        <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numOne5" android:textSize="36sp"
                android:textColor="@color/colorAccent" android:visibility="visible" android:layout_alignParentTop="true"
                android:layout_marginTop="193dp" android:layout_marginStart="-93dp"/>
        <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numOne3" android:textSize="36sp"
                android:textColor="@color/colorAccent" android:visibility="visible" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:layout_marginEnd="70dp" android:layout_marginTop="-30dp"/>
        <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numOne2" android:textSize="36sp"
                android:textColor="@color/colorAccent" android:visibility="visible"
                android:layout_alignParentBottom="true" android:layout_marginBottom="120dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
        <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numOne4" android:textSize="36sp"
                android:textColor="@color/colorAccent" android:visibility="visible"
                android:layout_alignParentBottom="true" android:layout_marginBottom="277dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="-60dp"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:adjustViewBounds="true"
                   android:layout_marginTop="147dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/large" android:layout_alignParentStart="true"
                   android:layout_marginStart="0dp" android:layout_alignParentBottom="true"
                   android:layout_marginBottom="147dp" android:layout_alignParentTop="true"/>

    </com.appcraft.zoompanviewgroup.view.ZoomPanViewGroup>



</android.support.constraint.ConstraintLayout>